2019-04-28 20:10:32
Running ./cpu_benchmark
Run on (12 X 3800 MHz CPU s)
CPU Caches:
  L1 Data 32K (x6)
  L1 Instruction 32K (x6)
  L2 Unified 256K (x6)
  L3 Unified 15360K (x1)
Load Average: 0.22, 0.42, 0.50
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
-------------------------------------------------------------------
CPU_gaussianFilter             686 ns          685 ns       982303
CPU_grayscale              1825100 ns      1821199 ns          390
CPU_applyFilter           98594483 ns     98589210 ns            6
CPU_calculateGradients    50187305 ns     50184626 ns           13
CPU_nonMaxSup              8753681 ns      8753152 ns           76
CPU_hysterysis             3161149 ns      3160959 ns          224
CPU_getWhitePixels         1589476 ns      1589363 ns          434

